{"schemaVersion":1,"id":"axiom","version":"5.5.0","name":"Axiom","description":"Client-side building utility mod","authors":["Moulberry"],"license":"All Rights Reserved","icon":"assets/axiom/icon.png","environment":"*","entrypoints":{"fabric-datagen":["com.moulberry.axiom.datagen.DataGeneration"],"main":["com.moulberry.axiom.Axiom"],"preLaunch":["com.moulberry.axiom.utils.PreLaunch"]},"mixins":["axiom.mixins.json"],"accessWidener":"axiom.modern.accesswidener","depends":{"fabricloader":"\u003e\u003d0.14.21","fabric-api":"*","minecraft":"\u003e26.1 \u003c26.3","java":"\u003e\u003d17"},"breaks":{"sodium":"\u003c\u003d0.5.0","optifabric":"*","immersive_portals":"\u003c\u003d6.0.6"},"jars":[{"file":"META-INF/jars/axiomclientapi-unobf.jar"},{"file":"META-INF/jars/lattice-2.0.1+26.1.jar"},{"file":"META-INF/jars/mixinconstraints-1.0.9.jar"},{"file":"META-INF/jars/mixinextras-fabric-0.3.5.jar"}]}