{
  "name": "mcwws-build-bridge-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Cursor MCP client for MCWWS_BuildBridge localhost HTTP API",
  "type": "module",
  "bin": {
    "mcwws-build-bridge-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
