{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Halo: 预览 home.md",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/wiki/预览Halo页.ps1",
        "-File",
        "home.md"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Halo: 展开 home 发布稿",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/wiki/发布到Halo.ps1",
        "-File",
        "home.md",
        "-RewriteUpload"
      ],
      "group": "none",
      "problemMatcher": []
    }
  ]
}
