{
  "schemaVersion": 1,
  "id": "mcwws_axiom_survival_client",
  "version": "1.4.0",
  "name": "MCWWS Axiom Survival Client",
  "description": "配合 MCWWS_AxiomSurvival 服务端：钢笔多路径图层、Ctrl+C/V 粘贴为新图层、Ctrl+A 全选与轨迹存档。",
  "authors": ["RYAN STUDIO"],
  "contact": {},
  "license": "UNLICENSED",
  "icon": "assets/mcwws_axiom_survival_client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "work.mcwws.axiomsurvival.client.McwwsAxiomSurvivalClientMod"
    ]
  },
  "mixins": [
    "mcwws_axiom_survival_client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">26.1 <26.3",
    "fabric-api": "*",
    "axiom": "*"
  }
}
